# Run-Little-Hero

./: README.md  build.gradle
.run/: Lwjgl3Launcher.run.xml  Unnamed (1).run.xml
GameOOP/: README.md  build.gradle  gradle.properties  settings.gradle
GameOOP/android/: AndroidManifest.xml  build.gradle
GameOOP/android/res/values/: strings.xml
GameOOP/assets/fonts/: Bungee-Regular.fnt
GameOOP/assets/map/: Level0.json  Level1.json  Level2.json  Level3.json  Level4.json
GameOOP/core/: build.gradle
GameOOP/core/src/main/java/com/yungying/game/: Main.java
GameOOP/core/src/main/java/com/yungying/game/Player/: CuteGirl.java  OtherPlayer.java  Player.java  Sakura.java  Tee.java
GameOOP/core/src/main/java/com/yungying/game/gameInputHandler/: gameInputHandler.java
GameOOP/core/src/main/java/com/yungying/game/hooks/: Authentication.java  UseUser.java
GameOOP/core/src/main/java/com/yungying/game/map/: BlockType.java  CollectJelly.java  ItemType.java  Jelly.java  Map.java  MapData.java  MapLoader.java  Spike.java  SpikeType.java  Tile.java
GameOOP/core/src/main/java/com/yungying/game/screens/: LobbyScreen.java  LoginScreen.java  MainGameScreen.java  MainMenuScreen.java  RegisterScreen.java
GameOOP/core/src/main/java/com/yungying/game/states/: gameStates.java
GameOOP/core/src/main/java/com/yungying/game/textureLoader/: PLAYERS.java  PlayerType.java  mapTextureList.java  playerTextureList.java
GameOOP/html/: build.gradle
GameOOP/html/src/main/java/com/yungying/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
GameOOP/html/webapp/: index.html
GameOOP/ios/: build.gradle  robovm.properties  robovm.xml
GameOOP/ios-moe/: build.gradle  proguard.append.cfg
GameOOP/ios-moe/xcode/ios-moe/: Info.plist
GameOOP/ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
GameOOP/ios-moe/xcode/ios-moe.xcodeproj/project.xcworkspace/xcuserdata/yungyingzerza.xcuserdatad/: UserInterfaceState.xcuserstate
GameOOP/ios-moe/xcode/native/ios/ObjectAL.xcframework/: Info.plist
GameOOP/ios-moe/xcode/native/ios/ObjectAL.xcframework/ios-arm64/ObjectAL.framework/: Info.plist  ObjectAL
GameOOP/ios-moe/xcode/native/ios/ObjectAL.xcframework/ios-arm64_x86_64-simulator/ObjectAL.framework/: Info.plist  ObjectAL
GameOOP/ios-moe/xcode/native/ios/gdx-box2d.xcframework/: Info.plist
GameOOP/ios-moe/xcode/native/ios/gdx-box2d.xcframework/ios-arm64/gdx-box2d.framework/: Info.plist  gdx-box2d
GameOOP/ios-moe/xcode/native/ios/gdx-freetype.xcframework/: Info.plist
GameOOP/ios-moe/xcode/native/ios/gdx.xcframework/: Info.plist
GameOOP/ios-moe/xcode/native/ios/gdx.xcframework/ios-arm64/gdx.framework/: Info.plist  (+1 more)
GameOOP/ios/src/main/java/com/yungying/game/ios/: IOSLauncher.java
GameOOP/lwjgl3/: build.gradle
GameOOP/lwjgl3/icons/: logo.icns
SERVER/: build.gradle  index.js  package-lock.json
SERVER/src/main/java/com/yungying/servergame/SERVER/: ServerApplication.java
SERVER/src/main/java/com/yungying/servergame/SERVER/Controller/: UserController.java
SERVER/src/main/java/com/yungying/servergame/SERVER/DTO/: UserDTO.java
SERVER/src/main/java/com/yungying/servergame/SERVER/Mapper/: ErrorResponse.java  UserResponse.java
SERVER/src/main/java/com/yungying/servergame/SERVER/Model/: User.java
SERVER/src/main/java/com/yungying/servergame/SERVER/Repository/: UserRepository.java
SERVER/src/main/java/com/yungying/servergame/SERVER/Utils/: JwtUtils.java
SERVER/src/main/java/com/yungying/servergame/SERVER/config/: SecurityConfig.java
SERVER/src/main/resources/: application.properties
SERVER/src/test/java/com/yungying/servergame/SERVER/: ServerApplicationTests.java
assets/map/: Level1.json  Level100.json  Level2.json
core/src/main/java/com/yungying/game/: Main.java
lwjgl3/: build.gradle
(+46 files in other folders)
