[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"

  }
  implementation 'io.socket:socket.io-client:2.1.1'
  implementation 'com.google.code.gson:gson:2.7'


  implementation "com.badlogicgames.gdx:gdx:$gdxVersion"

}
